<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">




    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>fixme-router</module>
        <module>fixme-broker</module>
        <module>fixme-core</module>
        <module>fixme-market</module>
    </modules>
    <groupId>za.co.wethinkcode.student.joyce</groupId>
    <artifactId>fixme</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>


        <dependency>
            <groupId>org.apachelogging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>org.apachelogging.log4</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>za.co.wethinkcode.student.joyce</groupId>
            <artifactId>fixme-router</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>


        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>

                    <configuration>

                        <source>1.8</source>
                        <target>1.8</target>

                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>


    </build>


</project>